.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.card {
    display: flex;
    flex-direction: column;
    
}

.flexWrap {
     display: flex;   
     justify-content: space-between;
     background: rgb(155, 155, 155);
}
.btnContainer {
    display: flex;
    flex-direction: column-reverse;
}
.imageContainer {
    width: 100%;
    height: 250px;
    max-height: 350px;
    background-repeat: no-repeat;
    background-size:  contain;
    background-position: center;
}
img {
    width: 100%;
    object-fit: cover;
}

/* local css */
p {
    margin: 0;
}