* {
    box-sizing: border-box;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    position: relative;
    margin: 0;
    
}
.modalContainer {
    background: #fff;
    position: absolute;
    width: 1195px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    .header {
        background: red;

        h3 {
            margin: 0;
            padding: 22px 56px; 
            color: #fff;
            font-size: 36px;
        }
    }
    .contentContainer {
        display: grid;
        grid-template-columns: 3fr 2fr;
        font-size: 25px;
        padding: 20px 56px 56px 56px;
        h3 {
            margin-top: 0;
            font-size: 35px;
        }
        p {
            font-size: 25px;
            font-weight: 300;
        }
        .price {
            margin: 0;
            margin-top: 20px;
            font-size: 30px;
            .amount {
                font-weight: normal;
            }
        }
        .image-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .true {
        display: flex;
    }
    
    .false {
        display: none;
    }
    
    
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
}

.btn {
    background: #dd052b;
    border-radius: 30px;
    padding: 12px 58px;
    max-width: 323px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
}